JamesWright.PersonalityForge.WpfExample/MainWindow.xaml

<Window x:Class="JamesWright.PersonalityForge.WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- This animation will demonstrate that asynchronous
        calls to Personality Forge will not affect operations on
        the main thread of execution -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="Transform"
                                         Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="359"
                                         Duration=" 0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Width="64"
                   Height="64"
                   Fill="Red"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0"
                                 x:Name="Transform"
                                 CenterX="32"
                                 CenterY="32" />
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            
            <TextBox x:Name="Output"
                     Grid.ColumnSpan="2" />
            
            <TextBox x:Name="Input"
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="Enter a message!" />
            
            <Button x:Name="Send"
                    Click="SendMessage"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Send!"/>
        </Grid>
    </Grid>
</Window>
